db/seed/fantasy-football-adp-rankings-k.json (before)
[
  {
    "Name": "Greg Zuerlein",
    "Team": "LAR",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 12,
    "Age": 30,
    "FieldGoalsMade": 34,
    "FieldGoalsAttempted": 43.18,
    "FieldGoalPercentage": 79.1,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 44,
    "FantasyPoints": 145,
    "AverageDraftPosition": 143.8,
    "Rank": 1,
    "UserRank": 1
  },
  {
    "Name": "Stephen Gostkowski",
    "Team": "NE",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 34,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 34.44,
    "FieldGoalPercentage": 82.4,
    "ExtraPointsMade": 49,
    "ExtraPointsAttempted": 50,
    "FantasyPoints": 133,
    "AverageDraftPosition": 149.2,
    "Rank": 2,
    "UserRank": 2
  },
  {
    "Name": "Justin Tucker",
    "Team": "BAL",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 28,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 32.48,
    "FieldGoalPercentage": 87.5,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 122,
    "AverageDraftPosition": 151.4,
    "Rank": 3,
    "UserRank": 3
  },
  {
    "Name": "Jake Elliott",
    "Team": "PHI",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 23,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 31.86,
    "FieldGoalPercentage": 84.4,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 43,
    "FantasyPoints": 124,
    "AverageDraftPosition": 159.8,
    "Rank": 4,
    "UserRank": 4
  },
  {
    "Name": "Wil Lutz",
    "Team": "NO",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 6,
    "Age": 24,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 31.32,
    "FieldGoalPercentage": 87.1,
    "ExtraPointsMade": 46,
    "ExtraPointsAttempted": 46,
    "FantasyPoints": 127,
    "AverageDraftPosition": 160.2,
    "Rank": 5,
    "UserRank": 5
  },
  {
    "Name": "Mason Crosby",
    "Team": "GB",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 33,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 31.25,
    "FieldGoalPercentage": 80.6,
    "ExtraPointsMade": 44,
    "ExtraPointsAttempted": 45,
    "FantasyPoints": 119,
    "AverageDraftPosition": 162.7,
    "Rank": 6,
    "UserRank": 6
  },
  {
    "Name": "Matt Bryant",
    "Team": "ATL",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 43,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 32.5,
    "FieldGoalPercentage": 81.2,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 44,
    "FantasyPoints": 121,
    "AverageDraftPosition": 164.5,
    "Rank": 7,
    "UserRank": 7
  },
  {
    "Name": "Harrison Butker",
    "Team": "KC",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 12,
    "Age": 23,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 36.12,
    "FieldGoalPercentage": 77.8,
    "ExtraPointsMade": 35,
    "ExtraPointsAttempted": 36,
    "FantasyPoints": 119,
    "AverageDraftPosition": 164.6,
    "Rank": 8,
    "UserRank": 8
  },
  {
    "Name": "Dan Bailey",
    "Team": "DAL",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 30,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 30.42,
    "FieldGoalPercentage": 86.7,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 36,
    "FantasyPoints": 114,
    "AverageDraftPosition": 168.6,
    "Rank": 9,
    "UserRank": 9
  },
  {
    "Name": "Matt Prater",
    "Team": "DET",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 6,
    "Age": 33,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 31.98,
    "FieldGoalPercentage": 81.2,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 116,
    "AverageDraftPosition": 169.4,
    "Rank": 10,
    "UserRank": 10
  },
  {
    "Name": "Robbie Gould",
    "Team": "SF",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 36,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 33.6,
    "FieldGoalPercentage": 82.4,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 122,
    "AverageDraftPosition": 170.8,
    "Rank": 11,
    "UserRank": 11
  },
  {
    "Name": "Chris Boswell",
    "Team": "PIT",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 27,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 30.94,
    "FieldGoalPercentage": 83.9,
    "ExtraPointsMade": 42,
    "ExtraPointsAttempted": 42,
    "FantasyPoints": 120,
    "AverageDraftPosition": 172.6,
    "Rank": 12,
    "UserRank": 12
  },
  {
    "Name": "Kai Forbath",
    "Team": "MIN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 30,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 29.75,
    "FieldGoalPercentage": 83.3,
    "ExtraPointsMade": 41,
    "ExtraPointsAttempted": 41,
    "FantasyPoints": 116,
    "AverageDraftPosition": 172.6,
    "Rank": 13
    ,"UserRank": 13
  },
  {
    "Name": "Brandon McManus",
    "Team": "DEN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 27,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 28.75,
    "FieldGoalPercentage": 86.2,
    "ExtraPointsMade": 34,
    "ExtraPointsAttempted": 34,
    "FantasyPoints": 109,
    "AverageDraftPosition": 172.7,
    "Rank": 14,
    "UserRank": 14
  },
  {
    "Name": "Graham Gano",
    "Team": "CAR",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 4,
    "Age": 31,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 34.83,
    "FieldGoalPercentage": 77.1,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 117,
    "AverageDraftPosition": 350,
    "Rank": 15,
    "UserRank": 15
  },
  {
    "Name": "Josh Lambo",
    "Team": "JAX",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 27,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 31.98,
    "FieldGoalPercentage": 81.2,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 116,
    "AverageDraftPosition": 353,
    "Rank": 16,
    "UserRank": 16
  },
  {
    "Name": "Ryan Succop",
    "Team": "TEN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 31,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 32.25,
    "FieldGoalPercentage": 78.1,
    "ExtraPointsMade": 37,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 112,
    "AverageDraftPosition": 355,
    "Rank": 17,
    "UserRank": 17
  },
  {
    "Name": "Adam Vinatieri",
    "Team": "IND",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 45,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 35.28,
    "FieldGoalPercentage": 80,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 120,
    "AverageDraftPosition": 359,
    "Rank": 18,
    "UserRank": 18
  },
  {
    "Name": "Daniel Carlson",
    "Team": "MIN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 23,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 32.94,
    "FieldGoalPercentage": 81.8,
    "ExtraPointsMade": 39,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 120,
    "AverageDraftPosition": 361,
    "Rank": 19,
    "UserRank": 19
  },
  {
    "Name": "Ka'imi Fairbairn",
    "Team": "HOU",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 24,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 31.25,
    "FieldGoalPercentage": 80.6,
    "ExtraPointsMade": 39,
    "ExtraPointsAttempted": 40,
    "FantasyPoints": 114,
    "AverageDraftPosition": 363,
    "Rank": 20,
    "UserRank": 20
  },
  {
    "Name": "Dustin Hopkins",
    "Team": "WAS",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 4,
    "Age": 27,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 29.76,
    "FieldGoalPercentage": 80,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 110,
    "AverageDraftPosition": 365,
    "Rank": 21,
    "UserRank": 21
  },
  {
    "Name": "Phil Dawson",
    "Team": "ARI",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 43,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 33.02,
    "FieldGoalPercentage": 78.8,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 114,
    "AverageDraftPosition": 369,
    "Rank": 22,
    "UserRank": 22
  },
  {
    "Name": "Sebastian Janikowski",
    "Team": "SEA",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 40,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 29.25,
    "FieldGoalPercentage": 86.2,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 113,
    "AverageDraftPosition": 370,
    "Rank": 23,
    "UserRank": 23
  },
  {
    "Name": "Chandler Catanzaro",
    "Team": "TB",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 5,
    "Age": 27,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 30.96,
    "FieldGoalPercentage": 77.4,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 110,
    "AverageDraftPosition": 371,
    "Rank": 24,
    "UserRank": 24
  },
  {
    "Name": "Caleb Sturgis",
    "Team": "LAC",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 28,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 33.02,
    "FieldGoalPercentage": 78.8,
    "ExtraPointsMade": 42,
    "ExtraPointsAttempted": 43,
    "FantasyPoints": 120,
    "AverageDraftPosition": 374,
    "Rank": 25,
    "UserRank": 25
  },
  {
    "Name": "Steven Hauschka",
    "Team": "BUF",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 33,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 32.76,
    "FieldGoalPercentage": 84.8,
    "ExtraPointsMade": 33,
    "ExtraPointsAttempted": 33,
    "FantasyPoints": 117,
    "AverageDraftPosition": 386,
    "Rank": 26,
    "UserRank": 26
  },
  {
    "Name": "Jason Sanders",
    "Team": "MIA",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 22,
    "FieldGoalsMade": 23,
    "FieldGoalsAttempted": 28.06,
    "FieldGoalPercentage": 82.1,
    "ExtraPointsMade": 35,
    "ExtraPointsAttempted": 35,
    "FantasyPoints": 104,
    "AverageDraftPosition": 393,
    "Rank": 27,
    "UserRank": 27
  },
  {
    "Name": "Jason Myers",
    "Team": "SEA",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 27,
    "FieldGoalsMade": 10,
    "FieldGoalsAttempted": 11.9,
    "FieldGoalPercentage": 83.3,
    "ExtraPointsMade": 13,
    "ExtraPointsAttempted": 13,
    "FantasyPoints": 43,
    "AverageDraftPosition": 401,
    "Rank": 28,
    "UserRank": 28
  },
  {
    "Name": "Aldrick Rosas",
    "Team": "NYG",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 23,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 28.8,
    "FieldGoalPercentage": 82.8,
    "ExtraPointsMade": 37,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 109,
    "AverageDraftPosition": 402,
    "Rank": 29,
    "UserRank": 29
  },
  {
    "Name": "Cairo Santos",
    "Team": "NYJ",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 26,
    "FieldGoalsMade": 22,
    "FieldGoalsAttempted": 27.72,
    "FieldGoalPercentage": 78.6,
    "ExtraPointsMade": 29,
    "ExtraPointsAttempted": 30,
    "FantasyPoints": 95,
    "AverageDraftPosition": 403,
    "Rank": 30,
    "UserRank": 30
  },
  {
    "Name": "Zane Gonzalez",
    "Team": "CLE",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 23,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 27.84,
    "FieldGoalPercentage": 85.7,
    "ExtraPointsMade": 34,
    "ExtraPointsAttempted": 34,
    "FantasyPoints": 106,
    "AverageDraftPosition": 404,
    "Rank": 31,
    "UserRank": 31
  },
  {
    "Name": "Randy Bullock",
    "Team": "CIN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 28,
    "FieldGoalsMade": 22,
    "FieldGoalsAttempted": 26.18,
    "FieldGoalPercentage": 84.6,
    "ExtraPointsMade": 35,
    "ExtraPointsAttempted": 35,
    "FantasyPoints": 101,
    "AverageDraftPosition": 407,
    "Rank": 32,
    "UserRank": 32
  },
  {
    "Name": "Cody Parkey",
    "Team": "CHI",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 5,
    "Age": 26,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 31.75,
    "FieldGoalPercentage": 78.1,
    "ExtraPointsMade": 40,
    "ExtraPointsAttempted": 41,
    "FantasyPoints": 115,
    "AverageDraftPosition": 410,
    "Rank": 33,
    "UserRank": 33
  },
  {
    "Name": "Roberto Aguayo",
    "Team": "LAC",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 24,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 29.28,
    "FieldGoalPercentage": 82.8,
    "ExtraPointsMade": 41,
    "ExtraPointsAttempted": 42,
    "FantasyPoints": 113,
    "AverageDraftPosition": 468,
    "Rank": 34,
    "UserRank": 34
  },
  {
    "Name": "Sam Ficken",
    "Team": "LAR",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 12,
    "Age": 25,
    "FieldGoalsMade": 23,
    "FieldGoalsAttempted": 27.6,
    "FieldGoalPercentage": 82.1,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 43,
    "FantasyPoints": 112,
    "AverageDraftPosition": 561,
    "Rank": 35,
    "UserRank": 35
  },
  {
    "Name": "Marshall Koehn",
    "Team": "NYG",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 25,
    "FieldGoalsMade": 1,
    "FieldGoalsAttempted": 1.24,
    "FieldGoalPercentage": 100,
    "ExtraPointsMade": 1,
    "ExtraPointsAttempted": 2,
    "FantasyPoints": 4,
    "AverageDraftPosition": 804,
    "Rank": 36,
    "UserRank": 36
  },
  {
    "Name": "Eddy Pineiro",
    "Team": "OAK",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 22,
    "FieldGoalsMade": 3,
    "FieldGoalsAttempted": 3.48,
    "FieldGoalPercentage": 100,
    "ExtraPointsMade": 6,
    "ExtraPointsAttempted": 6,
    "FantasyPoints": 15,
    "AverageDraftPosition": 1040,
    "Rank": 37,
    "UserRank": 37
  }
]

db/seed/fantasy-football-adp-rankings-k.json (after)
[
  {
    "Name": "Greg Zuerlein",
    "Team": "LAR",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 12,
    "Age": 30,
    "FieldGoalsMade": 34,
    "FieldGoalsAttempted": 43.18,
    "FieldGoalPercentage": 79.1,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 44,
    "FantasyPoints": 145,
    "AverageDraftPosition": 143.8,
    "Rank": 1,
    "UserRank": 1,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/11345.jpg"

  },
  {
    "Name": "Stephen Gostkowski",
    "Team": "NE",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 34,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 34.44,
    "FieldGoalPercentage": 82.4,
    "ExtraPointsMade": 49,
    "ExtraPointsAttempted": 50,
    "FantasyPoints": 133,
    "AverageDraftPosition": 149.2,
    "Rank": 2,
    "UserRank": 2,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9573.jpg"
  },
  {
    "Name": "Justin Tucker",
    "Team": "BAL",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 28,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 32.48,
    "FieldGoalPercentage": 87.5,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 122,
    "AverageDraftPosition": 151.4,
    "Rank": 3,
    "UserRank": 3,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/11465.jpg"
  },
  {
    "Name": "Jake Elliott",
    "Team": "PHI",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 23,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 31.86,
    "FieldGoalPercentage": 84.4,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 43,
    "FantasyPoints": 124,
    "AverageDraftPosition": 159.8,
    "Rank": 4,
    "UserRank": 4,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/16540.jpg"
  },
  {
    "Name": "Wil Lutz",
    "Team": "NO",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 6,
    "Age": 24,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 31.32,
    "FieldGoalPercentage": 87.1,
    "ExtraPointsMade": 46,
    "ExtraPointsAttempted": 46,
    "FantasyPoints": 127,
    "AverageDraftPosition": 160.2,
    "Rank": 5,
    "UserRank": 5,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/16026.jpg"
  },
  {
    "Name": "Mason Crosby",
    "Team": "GB",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 33,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 31.25,
    "FieldGoalPercentage": 80.6,
    "ExtraPointsMade": 44,
    "ExtraPointsAttempted": 45,
    "FantasyPoints": 119,
    "AverageDraftPosition": 162.7,
    "Rank": 6,
    "UserRank": 6,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9433.jpg"
  },
  {
    "Name": "Matt Bryant",
    "Team": "ATL",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 43,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 32.5,
    "FieldGoalPercentage": 81.2,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 44,
    "FantasyPoints": 121,
    "AverageDraftPosition": 164.5,
    "Rank": 7,
    "UserRank": 7,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9434.jpg"
  },
  {
    "Name": "Harrison Butker",
    "Team": "KC",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 12,
    "Age": 23,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 36.12,
    "FieldGoalPercentage": 77.8,
    "ExtraPointsMade": 35,
    "ExtraPointsAttempted": 36,
    "FantasyPoints": 119,
    "AverageDraftPosition": 164.6,
    "Rank": 8,
    "UserRank": 8,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/16712.jpg"
  },
  {
    "Name": "Dan Bailey",
    "Team": "DAL",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 30,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 30.42,
    "FieldGoalPercentage": 86.7,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 36,
    "FantasyPoints": 114,
    "AverageDraftPosition": 168.6,
    "Rank": 9,
    "UserRank": 9,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/10970.jpg"
  },
  {
    "Name": "Matt Prater",
    "Team": "DET",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 6,
    "Age": 33,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 31.98,
    "FieldGoalPercentage": 81.2,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 116,
    "AverageDraftPosition": 169.4,
    "Rank": 10,
    "UserRank": 10,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9443.jpg"
  },
  {
    "Name": "Robbie Gould",
    "Team": "SF",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 36,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 33.6,
    "FieldGoalPercentage": 82.4,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 122,
    "AverageDraftPosition": 170.8,
    "Rank": 11,
    "UserRank": 11,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9534.jpg"
  },
  {
    "Name": "Chris Boswell",
    "Team": "PIT",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 27,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 30.94,
    "FieldGoalPercentage": 83.9,
    "ExtraPointsMade": 42,
    "ExtraPointsAttempted": 42,
    "FantasyPoints": 120,
    "AverageDraftPosition": 172.6,
    "Rank": 12,
    "UserRank": 12,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/13029.jpg"
  },
  {
    "Name": "Kai Forbath",
    "Team": "MIN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 30,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 29.75,
    "FieldGoalPercentage": 83.3,
    "ExtraPointsMade": 41,
    "ExtraPointsAttempted": 41,
    "FantasyPoints": 116,
    "AverageDraftPosition": 172.6,
    "Rank": 13,
    "UserRank": 13,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/10081.jpg"
  },
  {
    "Name": "Brandon McManus",
    "Team": "DEN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 27,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 28.75,
    "FieldGoalPercentage": 86.2,
    "ExtraPointsMade": 34,
    "ExtraPointsAttempted": 34,
    "FantasyPoints": 109,
    "AverageDraftPosition": 172.7,
    "Rank": 14,
    "UserRank": 14,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/13274.jpg"
  },
  {
    "Name": "Graham Gano",
    "Team": "CAR",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 4,
    "Age": 31,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 34.83,
    "FieldGoalPercentage": 77.1,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 117,
    "AverageDraftPosition": 350,
    "Rank": 15,
    "UserRank": 15,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9232.jpg"
  },
  {
    "Name": "Josh Lambo",
    "Team": "JAX",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 27,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 31.98,
    "FieldGoalPercentage": 81.2,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 116,
    "AverageDraftPosition": 353,
    "Rank": 16,
    "UserRank": 16,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/14327.jpg"
  },
  {
    "Name": "Ryan Succop",
    "Team": "TEN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 31,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 32.25,
    "FieldGoalPercentage": 78.1,
    "ExtraPointsMade": 37,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 112,
    "AverageDraftPosition": 355,
    "Rank": 17,
    "UserRank": 17,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9549.jpg"
  },
  {
    "Name": "Adam Vinatieri",
    "Team": "IND",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 45,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 35.28,
    "FieldGoalPercentage": 80,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 120,
    "AverageDraftPosition": 359,
    "Rank": 18,
    "UserRank": 18,
    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9004.jpg"
  },
  {
    "Name": "Daniel Carlson",
    "Team": "MIN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 23,
    "FieldGoalsMade": 27,
    "FieldGoalsAttempted": 32.94,
    "FieldGoalPercentage": 81.8,
    "ExtraPointsMade": 39,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 120,
    "AverageDraftPosition": 361,
    "Rank": 19,
    "UserRank": 19,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Ka'imi Fairbairn",
    "Team": "HOU",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 10,
    "Age": 24,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 31.25,
    "FieldGoalPercentage": 80.6,
    "ExtraPointsMade": 39,
    "ExtraPointsAttempted": 40,
    "FantasyPoints": 114,
    "AverageDraftPosition": 363,
    "Rank": 20,
    "UserRank": 20,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Dustin Hopkins",
    "Team": "WAS",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 4,
    "Age": 27,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 29.76,
    "FieldGoalPercentage": 80,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 110,
    "AverageDraftPosition": 365,
    "Rank": 21,
    "UserRank": 21,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Phil Dawson",
    "Team": "ARI",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 43,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 33.02,
    "FieldGoalPercentage": 78.8,
    "ExtraPointsMade": 36,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 114,
    "AverageDraftPosition": 369,
    "Rank": 22,
    "UserRank": 22,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Sebastian Janikowski",
    "Team": "SEA",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 40,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 29.25,
    "FieldGoalPercentage": 86.2,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 38,
    "FantasyPoints": 113,
    "AverageDraftPosition": 370,
    "Rank": 23,
    "UserRank": 23,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Chandler Catanzaro",
    "Team": "TB",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 5,
    "Age": 27,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 30.96,
    "FieldGoalPercentage": 77.4,
    "ExtraPointsMade": 38,
    "ExtraPointsAttempted": 39,
    "FantasyPoints": 110,
    "AverageDraftPosition": 371,
    "Rank": 24,
    "UserRank": 24,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Caleb Sturgis",
    "Team": "LAC",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 28,
    "FieldGoalsMade": 26,
    "FieldGoalsAttempted": 33.02,
    "FieldGoalPercentage": 78.8,
    "ExtraPointsMade": 42,
    "ExtraPointsAttempted": 43,
    "FantasyPoints": 120,
    "AverageDraftPosition": 374,
    "Rank": 25,
    "UserRank": 25,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Steven Hauschka",
    "Team": "BUF",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 33,
    "FieldGoalsMade": 28,
    "FieldGoalsAttempted": 32.76,
    "FieldGoalPercentage": 84.8,
    "ExtraPointsMade": 33,
    "ExtraPointsAttempted": 33,
    "FantasyPoints": 117,
    "AverageDraftPosition": 386,
    "Rank": 26,
    "UserRank": 26,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Jason Sanders",
    "Team": "MIA",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 22,
    "FieldGoalsMade": 23,
    "FieldGoalsAttempted": 28.06,
    "FieldGoalPercentage": 82.1,
    "ExtraPointsMade": 35,
    "ExtraPointsAttempted": 35,
    "FantasyPoints": 104,
    "AverageDraftPosition": 393,
    "Rank": 27,
    "UserRank": 27,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Jason Myers",
    "Team": "SEA",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 27,
    "FieldGoalsMade": 10,
    "FieldGoalsAttempted": 11.9,
    "FieldGoalPercentage": 83.3,
    "ExtraPointsMade": 13,
    "ExtraPointsAttempted": 13,
    "FantasyPoints": 43,
    "AverageDraftPosition": 401,
    "Rank": 28,
    "UserRank": 28,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Aldrick Rosas",
    "Team": "NYG",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 23,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 28.8,
    "FieldGoalPercentage": 82.8,
    "ExtraPointsMade": 37,
    "ExtraPointsAttempted": 37,
    "FantasyPoints": 109,
    "AverageDraftPosition": 402,
    "Rank": 29,
    "UserRank": 29,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Cairo Santos",
    "Team": "NYJ",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 26,
    "FieldGoalsMade": 22,
    "FieldGoalsAttempted": 27.72,
    "FieldGoalPercentage": 78.6,
    "ExtraPointsMade": 29,
    "ExtraPointsAttempted": 30,
    "FantasyPoints": 95,
    "AverageDraftPosition": 403,
    "Rank": 30,
    "UserRank": 30,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Zane Gonzalez",
    "Team": "CLE",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 11,
    "Age": 23,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 27.84,
    "FieldGoalPercentage": 85.7,
    "ExtraPointsMade": 34,
    "ExtraPointsAttempted": 34,
    "FantasyPoints": 106,
    "AverageDraftPosition": 404,
    "Rank": 31,
    "UserRank": 31,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Randy Bullock",
    "Team": "CIN",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 28,
    "FieldGoalsMade": 22,
    "FieldGoalsAttempted": 26.18,
    "FieldGoalPercentage": 84.6,
    "ExtraPointsMade": 35,
    "ExtraPointsAttempted": 35,
    "FantasyPoints": 101,
    "AverageDraftPosition": 407,
    "Rank": 32,
    "UserRank": 32,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Cody Parkey",
    "Team": "CHI",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 5,
    "Age": 26,
    "FieldGoalsMade": 25,
    "FieldGoalsAttempted": 31.75,
    "FieldGoalPercentage": 78.1,
    "ExtraPointsMade": 40,
    "ExtraPointsAttempted": 41,
    "FantasyPoints": 115,
    "AverageDraftPosition": 410,
    "Rank": 33,
    "UserRank": 33,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Roberto Aguayo",
    "Team": "LAC",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 8,
    "Age": 24,
    "FieldGoalsMade": 24,
    "FieldGoalsAttempted": 29.28,
    "FieldGoalPercentage": 82.8,
    "ExtraPointsMade": 41,
    "ExtraPointsAttempted": 42,
    "FantasyPoints": 113,
    "AverageDraftPosition": 468,
    "Rank": 34,
    "UserRank": 34,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Sam Ficken",
    "Team": "LAR",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 12,
    "Age": 25,
    "FieldGoalsMade": 23,
    "FieldGoalsAttempted": 27.6,
    "FieldGoalPercentage": 82.1,
    "ExtraPointsMade": 43,
    "ExtraPointsAttempted": 43,
    "FantasyPoints": 112,
    "AverageDraftPosition": 561,
    "Rank": 35,
    "UserRank": 35,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  },
  {
    "Name": "Marshall Koehn",
    "Team": "NYG",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 9,
    "Age": 25,
    "FieldGoalsMade": 1,
    "FieldGoalsAttempted": 1.24,
    "FieldGoalPercentage": 100,
    "ExtraPointsMade": 1,
    "ExtraPointsAttempted": 2,
    "FantasyPoints": 4,
    "AverageDraftPosition": 804,
    "Rank": 36,
    "UserRank": 36,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"

  },
  {
    "Name": "Eddy Pineiro",
    "Team": "OAK",
    "Position": "K",
    "Type": "K",
    "ByeWeek": 7,
    "Age": 22,
    "FieldGoalsMade": 3,
    "FieldGoalsAttempted": 3.48,
    "FieldGoalPercentage": 100,
    "ExtraPointsMade": 6,
    "ExtraPointsAttempted": 6,
    "FantasyPoints": 15,
    "AverageDraftPosition": 1040,
    "Rank": 37,
    "UserRank": 37,
    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
  }
]

db/seed/fantasy-football-adp-rankings-k.json (diff)
@@ -14,7 +14,9 @@
     "FantasyPoints": 145,
     "AverageDraftPosition": 143.8,
     "Rank": 1,
-    "UserRank": 1
+    "UserRank": 1,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/11345.jpg"
+
   },
   {
     "Name": "Stephen Gostkowski",
@@ -31,7 +33,8 @@
     "FantasyPoints": 133,
     "AverageDraftPosition": 149.2,
     "Rank": 2,
-    "UserRank": 2
+    "UserRank": 2,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9573.jpg"
   },
   {
     "Name": "Justin Tucker",
@@ -48,7 +51,8 @@
     "FantasyPoints": 122,
     "AverageDraftPosition": 151.4,
     "Rank": 3,
-    "UserRank": 3
+    "UserRank": 3,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/11465.jpg"
   },
   {
     "Name": "Jake Elliott",
@@ -65,7 +69,8 @@
     "FantasyPoints": 124,
     "AverageDraftPosition": 159.8,
     "Rank": 4,
-    "UserRank": 4
+    "UserRank": 4,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/16540.jpg"
   },
   {
     "Name": "Wil Lutz",
@@ -82,7 +87,8 @@
     "FantasyPoints": 127,
     "AverageDraftPosition": 160.2,
     "Rank": 5,
-    "UserRank": 5
+    "UserRank": 5,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/16026.jpg"
   },
   {
     "Name": "Mason Crosby",
@@ -99,7 +105,8 @@
     "FantasyPoints": 119,
     "AverageDraftPosition": 162.7,
     "Rank": 6,
-    "UserRank": 6
+    "UserRank": 6,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9433.jpg"
   },
   {
     "Name": "Matt Bryant",
@@ -116,7 +123,8 @@
     "FantasyPoints": 121,
     "AverageDraftPosition": 164.5,
     "Rank": 7,
-    "UserRank": 7
+    "UserRank": 7,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9434.jpg"
   },
   {
     "Name": "Harrison Butker",
@@ -133,7 +141,8 @@
     "FantasyPoints": 119,
     "AverageDraftPosition": 164.6,
     "Rank": 8,
-    "UserRank": 8
+    "UserRank": 8,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/16712.jpg"
   },
   {
     "Name": "Dan Bailey",
@@ -150,7 +159,8 @@
     "FantasyPoints": 114,
     "AverageDraftPosition": 168.6,
     "Rank": 9,
-    "UserRank": 9
+    "UserRank": 9,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/10970.jpg"
   },
   {
     "Name": "Matt Prater",
@@ -167,7 +177,8 @@
     "FantasyPoints": 116,
     "AverageDraftPosition": 169.4,
     "Rank": 10,
-    "UserRank": 10
+    "UserRank": 10,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9443.jpg"
   },
   {
     "Name": "Robbie Gould",
@@ -184,7 +195,8 @@
     "FantasyPoints": 122,
     "AverageDraftPosition": 170.8,
     "Rank": 11,
-    "UserRank": 11
+    "UserRank": 11,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9534.jpg"
   },
   {
     "Name": "Chris Boswell",
@@ -201,7 +213,8 @@
     "FantasyPoints": 120,
     "AverageDraftPosition": 172.6,
     "Rank": 12,
-    "UserRank": 12
+    "UserRank": 12,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/13029.jpg"
   },
   {
     "Name": "Kai Forbath",
@@ -217,8 +230,9 @@
     "ExtraPointsAttempted": 41,
     "FantasyPoints": 116,
     "AverageDraftPosition": 172.6,
-    "Rank": 13
-    ,"UserRank": 13
+    "Rank": 13,
+    "UserRank": 13,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/10081.jpg"
   },
   {
     "Name": "Brandon McManus",
@@ -235,7 +249,8 @@
     "FantasyPoints": 109,
     "AverageDraftPosition": 172.7,
     "Rank": 14,
-    "UserRank": 14
+    "UserRank": 14,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/13274.jpg"
   },
   {
     "Name": "Graham Gano",
@@ -252,7 +267,8 @@
     "FantasyPoints": 117,
     "AverageDraftPosition": 350,
     "Rank": 15,
-    "UserRank": 15
+    "UserRank": 15,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9232.jpg"
   },
   {
     "Name": "Josh Lambo",
@@ -269,7 +285,8 @@
     "FantasyPoints": 116,
     "AverageDraftPosition": 353,
     "Rank": 16,
-    "UserRank": 16
+    "UserRank": 16,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/14327.jpg"
   },
   {
     "Name": "Ryan Succop",
@@ -286,7 +303,8 @@
     "FantasyPoints": 112,
     "AverageDraftPosition": 355,
     "Rank": 17,
-    "UserRank": 17
+    "UserRank": 17,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9549.jpg"
   },
   {
     "Name": "Adam Vinatieri",
@@ -303,7 +321,8 @@
     "FantasyPoints": 120,
     "AverageDraftPosition": 359,
     "Rank": 18,
-    "UserRank": 18
+    "UserRank": 18,
+    "Profile": "https://images.fantasypros.com/images/nfl/players/250x250/9004.jpg"
   },
   {
     "Name": "Daniel Carlson",
@@ -320,7 +339,8 @@
     "FantasyPoints": 120,
     "AverageDraftPosition": 361,
     "Rank": 19,
-    "UserRank": 19
+    "UserRank": 19,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Ka'imi Fairbairn",
@@ -337,7 +357,8 @@
     "FantasyPoints": 114,
     "AverageDraftPosition": 363,
     "Rank": 20,
-    "UserRank": 20
+    "UserRank": 20,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Dustin Hopkins",
@@ -354,7 +375,8 @@
     "FantasyPoints": 110,
     "AverageDraftPosition": 365,
     "Rank": 21,
-    "UserRank": 21
+    "UserRank": 21,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Phil Dawson",
@@ -371,7 +393,8 @@
     "FantasyPoints": 114,
     "AverageDraftPosition": 369,
     "Rank": 22,
-    "UserRank": 22
+    "UserRank": 22,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Sebastian Janikowski",
@@ -388,7 +411,8 @@
     "FantasyPoints": 113,
     "AverageDraftPosition": 370,
     "Rank": 23,
-    "UserRank": 23
+    "UserRank": 23,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Chandler Catanzaro",
@@ -405,7 +429,8 @@
     "FantasyPoints": 110,
     "AverageDraftPosition": 371,
     "Rank": 24,
-    "UserRank": 24
+    "UserRank": 24,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Caleb Sturgis",
@@ -422,7 +447,8 @@
     "FantasyPoints": 120,
     "AverageDraftPosition": 374,
     "Rank": 25,
-    "UserRank": 25
+    "UserRank": 25,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Steven Hauschka",
@@ -439,7 +465,8 @@
     "FantasyPoints": 117,
     "AverageDraftPosition": 386,
     "Rank": 26,
-    "UserRank": 26
+    "UserRank": 26,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Jason Sanders",
@@ -456,7 +483,8 @@
     "FantasyPoints": 104,
     "AverageDraftPosition": 393,
     "Rank": 27,
-    "UserRank": 27
+    "UserRank": 27,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Jason Myers",
@@ -473,7 +501,8 @@
     "FantasyPoints": 43,
     "AverageDraftPosition": 401,
     "Rank": 28,
-    "UserRank": 28
+    "UserRank": 28,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Aldrick Rosas",
@@ -490,7 +519,8 @@
     "FantasyPoints": 109,
     "AverageDraftPosition": 402,
     "Rank": 29,
-    "UserRank": 29
+    "UserRank": 29,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Cairo Santos",
@@ -507,7 +537,8 @@
     "FantasyPoints": 95,
     "AverageDraftPosition": 403,
     "Rank": 30,
-    "UserRank": 30
+    "UserRank": 30,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Zane Gonzalez",
@@ -524,7 +555,8 @@
     "FantasyPoints": 106,
     "AverageDraftPosition": 404,
     "Rank": 31,
-    "UserRank": 31
+    "UserRank": 31,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Randy Bullock",
@@ -541,7 +573,8 @@
     "FantasyPoints": 101,
     "AverageDraftPosition": 407,
     "Rank": 32,
-    "UserRank": 32
+    "UserRank": 32,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Cody Parkey",
@@ -558,7 +591,8 @@
     "FantasyPoints": 115,
     "AverageDraftPosition": 410,
     "Rank": 33,
-    "UserRank": 33
+    "UserRank": 33,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Roberto Aguayo",
@@ -575,7 +609,8 @@
     "FantasyPoints": 113,
     "AverageDraftPosition": 468,
     "Rank": 34,
-    "UserRank": 34
+    "UserRank": 34,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Sam Ficken",
@@ -592,7 +627,8 @@
     "FantasyPoints": 112,
     "AverageDraftPosition": 561,
     "Rank": 35,
-    "UserRank": 35
+    "UserRank": 35,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   },
   {
     "Name": "Marshall Koehn",
@@ -609,7 +645,9 @@
     "FantasyPoints": 4,
     "AverageDraftPosition": 804,
     "Rank": 36,
-    "UserRank": 36
+    "UserRank": 36,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
+
   },
   {
     "Name": "Eddy Pineiro",
@@ -626,6 +664,7 @@
     "FantasyPoints": 15,
     "AverageDraftPosition": 1040,
     "Rank": 37,
-    "UserRank": 37
+    "UserRank": 37,
+    "Profile": "https://images.fantasypros.com/images/photo_missing_square.jpg"
   }
 ]
