db/seed/fantasy-football-adp-rankings-dst.json (before)
[
  {
    "Name": "Jacksonville Jaguars",
    "Team": "JAX",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 103,
    "Sacks": 49,
    "QuarterbackHits": 113,
    "Interceptions": 18,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 4,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 129,
    "AverageDraftPosition": 92.1,
    "Rank": 1,
    "UserRank": 1

  },
  {
    "Name": "Los Angeles Rams",
    "Team": "LAR",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 12,
    "TacklesForLoss": 82,
    "Sacks": 45,
    "QuarterbackHits": 100,
    "Interceptions": 17,
    "FumblesRecovered": 15,
    "Safeties": 2,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 118,
    "AverageDraftPosition": 98.3,
    "Rank": 2,
    "UserRank": 2

  },
  {
    "Name": "Minnesota Vikings",
    "Team": "MIN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 82,
    "Sacks": 40,
    "QuarterbackHits": 85,
    "Interceptions": 16,
    "FumblesRecovered": 12,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 108,
    "AverageDraftPosition": 106.5,
    "Rank": 3,
    "UserRank": 3

  },
  {
    "Name": "Los Angeles Chargers",
    "Team": "LAC",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 93,
    "Sacks": 44,
    "QuarterbackHits": 85,
    "Interceptions": 18,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 4,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 123,
    "AverageDraftPosition": 115.8,
    "Rank": 4,
    "UserRank": 4

  },
  {
    "Name": "Philadelphia Eagles",
    "Team": "PHI",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 99,
    "Sacks": 39,
    "QuarterbackHits": 115,
    "Interceptions": 17,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 117,
    "AverageDraftPosition": 118.3,
    "Rank": 5,
    "UserRank": 5

  },
  {
    "Name": "Denver Broncos",
    "Team": "DEN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 82,
    "Sacks": 42,
    "QuarterbackHits": 78,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 112,
    "AverageDraftPosition": 121.1,
    "Rank": 6,
    "UserRank": 6

  },
  {
    "Name": "Houston Texans",
    "Team": "HOU",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 95,
    "Sacks": 42,
    "QuarterbackHits": 74,
    "Interceptions": 14,
    "FumblesRecovered": 13,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 107,
    "AverageDraftPosition": 127,
    "Rank": 7,
    "UserRank": 7

  },
  {
    "Name": "Baltimore Ravens",
    "Team": "BAL",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 96,
    "Sacks": 38,
    "QuarterbackHits": 98,
    "Interceptions": 17,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 110,
    "AverageDraftPosition": 138.4,
    "Rank": 8,
    "UserRank": 8

  },
  {
    "Name": "New Orleans Saints",
    "Team": "NO",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 6,
    "TacklesForLoss": 88,
    "Sacks": 39,
    "QuarterbackHits": 83,
    "Interceptions": 16,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 101,
    "AverageDraftPosition": 141.7,
    "Rank": 9,
    "UserRank": 9

  },
  {
    "Name": "New England Patriots",
    "Team": "NE",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 73,
    "Sacks": 41,
    "QuarterbackHits": 93,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 2,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 99,
    "AverageDraftPosition": 156.6,
    "Rank": 10,
    "UserRank": 10

  },
  {
    "Name": "Carolina Panthers",
    "Team": "CAR",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 4,
    "TacklesForLoss": 90,
    "Sacks": 45,
    "QuarterbackHits": 102,
    "Interceptions": 13,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 115,
    "AverageDraftPosition": 161,
    "Rank": 11,
    "UserRank": 11

  },
  {
    "Name": "Seattle Seahawks",
    "Team": "SEA",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 92,
    "Sacks": 37,
    "QuarterbackHits": 112,
    "Interceptions": 13,
    "FumblesRecovered": 13,
    "Safeties": 2,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 100,
    "AverageDraftPosition": 161.3,
    "Rank": 12,
    "UserRank": 12

  },
  {
    "Name": "Kansas City Chiefs",
    "Team": "KC",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 12,
    "TacklesForLoss": 86,
    "Sacks": 34,
    "QuarterbackHits": 69,
    "Interceptions": 15,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 106,
    "AverageDraftPosition": 164.3,
    "Rank": 13,
    "UserRank": 13

  },
  {
    "Name": "Tennessee Titans",
    "Team": "TEN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 79,
    "Sacks": 42,
    "QuarterbackHits": 91,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 100,
    "AverageDraftPosition": 165.2,
    "Rank": 14,
    "UserRank": 14

  },
  {
    "Name": "Pittsburgh Steelers",
    "Team": "PIT",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 105,
    "Sacks": 46,
    "QuarterbackHits": 106,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 110,
    "AverageDraftPosition": 165.5,
    "Rank": 15,
    "UserRank": 15

  },
  {
    "Name": "Chicago Bears",
    "Team": "CHI",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 5,
    "TacklesForLoss": 78,
    "Sacks": 42,
    "QuarterbackHits": 97,
    "Interceptions": 12,
    "FumblesRecovered": 14,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 104,
    "AverageDraftPosition": 165.7,
    "Rank": 16,
    "UserRank": 16

  },
  {
    "Name": "Atlanta Falcons",
    "Team": "ATL",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 86,
    "Sacks": 39,
    "QuarterbackHits": 81,
    "Interceptions": 13,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 102,
    "AverageDraftPosition": 168.2,
    "Rank": 17,
    "UserRank": 17

  },
  {
    "Name": "Detroit Lions",
    "Team": "DET",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 6,
    "TacklesForLoss": 84,
    "Sacks": 34,
    "QuarterbackHits": 95,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 98,
    "AverageDraftPosition": 172.2,
    "Rank": 18,
    "UserRank": 18

  },
  {
    "Name": "Washington Redskins",
    "Team": "WAS",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 4,
    "TacklesForLoss": 78,
    "Sacks": 39,
    "QuarterbackHits": 107,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 97,
    "AverageDraftPosition": 176,
    "Rank": 19,
    "UserRank": 19

  },
  {
    "Name": "Green Bay Packers",
    "Team": "GB",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 101,
    "Sacks": 40,
    "QuarterbackHits": 83,
    "Interceptions": 13,
    "FumblesRecovered": 11,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 95,
    "AverageDraftPosition": 177,
    "Rank": 20,
    "UserRank": 20

  },
  {
    "Name": "Arizona Cardinals",
    "Team": "ARI",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 94,
    "Sacks": 39,
    "QuarterbackHits": 100,
    "Interceptions": 14,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 98,
    "AverageDraftPosition": 179,
    "Rank": 21,
    "UserRank": 21

  },
  {
    "Name": "Dallas Cowboys",
    "Team": "DAL",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 100,
    "Sacks": 37,
    "QuarterbackHits": 98,
    "Interceptions": 12,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 93,
    "AverageDraftPosition": 180,
    "Rank": 22,
    "UserRank": 22

  },
  {
    "Name": "Oakland Raiders",
    "Team": "OAK",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 85,
    "Sacks": 33,
    "QuarterbackHits": 74,
    "Interceptions": 11,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 85,
    "AverageDraftPosition": 183,
    "Rank": 23,
    "UserRank": 23

  },
  {
    "Name": "Miami Dolphins",
    "Team": "MIA",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 77,
    "Sacks": 34,
    "QuarterbackHits": 89,
    "Interceptions": 13,
    "FumblesRecovered": 10,
    "Safeties": 2,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 88,
    "AverageDraftPosition": 184,
    "Rank": 24,
    "UserRank": 24

  },
  {
    "Name": "Cincinnati Bengals",
    "Team": "CIN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 99,
    "Sacks": 38,
    "QuarterbackHits": 98,
    "Interceptions": 14,
    "FumblesRecovered": 10,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 94,
    "AverageDraftPosition": 185,
    "Rank": 25,
    "UserRank": 25

  },
  {
    "Name": "San Francisco 49ers",
    "Team": "SF",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 89,
    "Sacks": 34,
    "QuarterbackHits": 101,
    "Interceptions": 12,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 90,
    "AverageDraftPosition": 186,
    "Rank": 26,
    "UserRank": 26
  },
  {
    "Name": "Indianapolis Colts",
    "Team": "IND",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 79,
    "Sacks": 30,
    "QuarterbackHits": 75,
    "Interceptions": 12,
    "FumblesRecovered": 10,
    "Safeties": 2,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 82,
    "AverageDraftPosition": 187,
    "Rank": 27,
    "UserRank": 27
  },
  {
    "Name": "Buffalo Bills",
    "Team": "BUF",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 79,
    "Sacks": 32,
    "QuarterbackHits": 69,
    "Interceptions": 17,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 96,
    "AverageDraftPosition": 188,
    "Rank": 28,
    "UserRank": 28
  },
  {
    "Name": "Tampa Bay Buccaneers",
    "Team": "TB",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 5,
    "TacklesForLoss": 71,
    "Sacks": 34,
    "QuarterbackHits": 74,
    "Interceptions": 13,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 97,
    "AverageDraftPosition": 189,
    "Rank": 29,
    "UserRank": 29
  },
  {
    "Name": "New York Jets",
    "Team": "NYJ",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 81,
    "Sacks": 31,
    "QuarterbackHits": 94,
    "Interceptions": 12,
    "FumblesRecovered": 10,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 83,
    "AverageDraftPosition": 190,
    "Rank": 30,
    "UserRank": 30
  },
  {
    "Name": "New York Giants",
    "Team": "NYG",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 79,
    "Sacks": 33,
    "QuarterbackHits": 67,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 97,
    "AverageDraftPosition": 191,
    "Rank": 31,
    "UserRank": 31
  },
  {
    "Name": "Cleveland Browns",
    "Team": "CLE",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 108,
    "Sacks": 35,
    "QuarterbackHits": 74,
    "Interceptions": 10,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 85,
    "AverageDraftPosition": 192,
    "Rank": 32,
    "UserRank": 32
  }
]

db/seed/fantasy-football-adp-rankings-dst.json (after)
[
  {
    "Name": "Jacksonville Jaguars",
    "Team": "JAX",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 103,
    "Sacks": 49,
    "QuarterbackHits": 113,
    "Interceptions": 18,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 4,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 129,
    "AverageDraftPosition": 92.1,
    "Rank": 1,
    "UserRank": 1,
    "Profile": "http://content.sportslogos.net/logos/7/159/full/8856_jacksonville_jaguars-alternate-2013.png"

  },
  {
    "Name": "Los Angeles Rams",
    "Team": "LAR",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 12,
    "TacklesForLoss": 82,
    "Sacks": 45,
    "QuarterbackHits": 100,
    "Interceptions": 17,
    "FumblesRecovered": 15,
    "Safeties": 2,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 118,
    "AverageDraftPosition": 98.3,
    "Rank": 2,
    "UserRank": 2,
    "Profile": "http://content.sportslogos.net/logos/7/5941/full/7953_los_angeles_rams-primary-2017.png"

  },
  {
    "Name": "Minnesota Vikings",
    "Team": "MIN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 82,
    "Sacks": 40,
    "QuarterbackHits": 85,
    "Interceptions": 16,
    "FumblesRecovered": 12,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 108,
    "AverageDraftPosition": 106.5,
    "Rank": 3,
    "UserRank": 3,
    "Profile": "http://content.sportslogos.net/logos/7/172/full/2704_minnesota_vikings-primary-2013.png"

  },
  {
    "Name": "Los Angeles Chargers",
    "Team": "LAC",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 93,
    "Sacks": 44,
    "QuarterbackHits": 85,
    "Interceptions": 18,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 4,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 123,
    "AverageDraftPosition": 115.8,
    "Rank": 4,
    "UserRank": 4,
    "Profile": "http://content.sportslogos.net/logos/7/6446/full/2415_los_angeles__chargers-primary-2017.png"

  },
  {
    "Name": "Philadelphia Eagles",
    "Team": "PHI",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 99,
    "Sacks": 39,
    "QuarterbackHits": 115,
    "Interceptions": 17,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 117,
    "AverageDraftPosition": 118.3,
    "Rank": 5,
    "UserRank": 5,
    "Profile": "http://content.sportslogos.net/logos/7/167/full/960.png"

  },
  {
    "Name": "Denver Broncos",
    "Team": "DEN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 82,
    "Sacks": 42,
    "QuarterbackHits": 78,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 112,
    "AverageDraftPosition": 121.1,
    "Rank": 6,
    "UserRank": 6,
    "Profile": "http://content.sportslogos.net/logos/7/161/full/9ebzja2zfeigaziee8y605aqp.png"

  },
  {
    "Name": "Houston Texans",
    "Team": "HOU",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 95,
    "Sacks": 42,
    "QuarterbackHits": 74,
    "Interceptions": 14,
    "FumblesRecovered": 13,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 107,
    "AverageDraftPosition": 127,
    "Rank": 7,
    "UserRank": 7,
    "Profile": "http://content.sportslogos.net/logos/7/157/full/570.png"

  },
  {
    "Name": "Baltimore Ravens",
    "Team": "BAL",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 10,
    "TacklesForLoss": 96,
    "Sacks": 38,
    "QuarterbackHits": 98,
    "Interceptions": 17,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 110,
    "AverageDraftPosition": 138.4,
    "Rank": 8,
    "UserRank": 8,
    "Profile": "http://content.sportslogos.net/logos/7/153/full/318.png"

  },
  {
    "Name": "New Orleans Saints",
    "Team": "NO",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 6,
    "TacklesForLoss": 88,
    "Sacks": 39,
    "QuarterbackHits": 83,
    "Interceptions": 16,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 101,
    "AverageDraftPosition": 141.7,
    "Rank": 9,
    "UserRank": 9,
    "Profile": "http://content.sportslogos.net/logos/7/175/full/907.png"

  },
  {
    "Name": "New England Patriots",
    "Team": "NE",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 73,
    "Sacks": 41,
    "QuarterbackHits": 93,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 2,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 99,
    "AverageDraftPosition": 156.6,
    "Rank": 10,
    "UserRank": 10,
    "Profile": "http://content.sportslogos.net/logos/7/151/full/y71myf8mlwlk8lbgagh3fd5e0.png"

  },
  {
    "Name": "Carolina Panthers",
    "Team": "CAR",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 4,
    "TacklesForLoss": 90,
    "Sacks": 45,
    "QuarterbackHits": 102,
    "Interceptions": 13,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 115,
    "AverageDraftPosition": 161,
    "Rank": 11,
    "UserRank": 11,
    "Profile": "http://content.sportslogos.net/logos/7/174/full/f1wggq2k8ql88fe33jzhw641u.png"

  },
  {
    "Name": "Seattle Seahawks",
    "Team": "SEA",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 92,
    "Sacks": 37,
    "QuarterbackHits": 112,
    "Interceptions": 13,
    "FumblesRecovered": 13,
    "Safeties": 2,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 100,
    "AverageDraftPosition": 161.3,
    "Rank": 12,
    "UserRank": 12,
    "Profile": "http://content.sportslogos.net/logos/7/180/full/pfiobtreaq7j0pzvadktsc6jv.png"

  },
  {
    "Name": "Kansas City Chiefs",
    "Team": "KC",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 12,
    "TacklesForLoss": 86,
    "Sacks": 34,
    "QuarterbackHits": 69,
    "Interceptions": 15,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 106,
    "AverageDraftPosition": 164.3,
    "Rank": 13,
    "UserRank": 13,
    "Profile": "http://content.sportslogos.net/logos/7/162/full/857.png"

  },
  {
    "Name": "Tennessee Titans",
    "Team": "TEN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 79,
    "Sacks": 42,
    "QuarterbackHits": 91,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 100,
    "AverageDraftPosition": 165.2,
    "Rank": 14,
    "UserRank": 14,
    "Profile": "http://content.sportslogos.net/logos/7/160/full/1053.png"

  },
  {
    "Name": "Pittsburgh Steelers",
    "Team": "PIT",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 105,
    "Sacks": 46,
    "QuarterbackHits": 106,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 110,
    "AverageDraftPosition": 165.5,
    "Rank": 15,
    "UserRank": 15,
    "Profile": "http://content.sportslogos.net/logos/7/156/full/970.png"

  },
  {
    "Name": "Chicago Bears",
    "Team": "CHI",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 5,
    "TacklesForLoss": 78,
    "Sacks": 42,
    "QuarterbackHits": 97,
    "Interceptions": 12,
    "FumblesRecovered": 14,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 104,
    "AverageDraftPosition": 165.7,
    "Rank": 16,
    "UserRank": 16,
    "Profile": "http://content.sportslogos.net/logos/7/169/full/364.png"

  },
  {
    "Name": "Atlanta Falcons",
    "Team": "ATL",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 86,
    "Sacks": 39,
    "QuarterbackHits": 81,
    "Interceptions": 13,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 102,
    "AverageDraftPosition": 168.2,
    "Rank": 17,
    "UserRank": 17,
    "Profile": "http://content.sportslogos.net/logos/7/173/full/299.png"

  },
  {
    "Name": "Detroit Lions",
    "Team": "DET",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 6,
    "TacklesForLoss": 84,
    "Sacks": 34,
    "QuarterbackHits": 95,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 2,
    "FantasyPoints": 98,
    "AverageDraftPosition": 172.2,
    "Rank": 18,
    "UserRank": 18,
    "Profile": "http://content.sportslogos.net/logos/7/170/full/1398_detroit_lions-primary-2017.png"

  },
  {
    "Name": "Washington Redskins",
    "Team": "WAS",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 4,
    "TacklesForLoss": 78,
    "Sacks": 39,
    "QuarterbackHits": 107,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 97,
    "AverageDraftPosition": 176,
    "Rank": 19,
    "UserRank": 19,
    "Profile": "http://content.sportslogos.net/logos/7/168/full/im5xz2q9bjbg44xep08bf5czq.png"

  },
  {
    "Name": "Green Bay Packers",
    "Team": "GB",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 101,
    "Sacks": 40,
    "QuarterbackHits": 83,
    "Interceptions": 13,
    "FumblesRecovered": 11,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 95,
    "AverageDraftPosition": 177,
    "Rank": 20,
    "UserRank": 20,
    "Profile": "http://content.sportslogos.net/logos/7/171/full/dcy03myfhffbki5d7il3.png"

  },
  {
    "Name": "Arizona Cardinals",
    "Team": "ARI",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 94,
    "Sacks": 39,
    "QuarterbackHits": 100,
    "Interceptions": 14,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 98,
    "AverageDraftPosition": 179,
    "Rank": 21,
    "UserRank": 21,
    "Profile": "http://content.sportslogos.net/logos/7/177/full/kwth8f1cfa2sch5xhjjfaof90.png"

  },
  {
    "Name": "Dallas Cowboys",
    "Team": "DAL",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 8,
    "TacklesForLoss": 100,
    "Sacks": 37,
    "QuarterbackHits": 98,
    "Interceptions": 12,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 93,
    "AverageDraftPosition": 180,
    "Rank": 22,
    "UserRank": 22,
    "Profile": "http://content.sportslogos.net/logos/7/165/full/406.png"

  },
  {
    "Name": "Oakland Raiders",
    "Team": "OAK",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 7,
    "TacklesForLoss": 85,
    "Sacks": 33,
    "QuarterbackHits": 74,
    "Interceptions": 11,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 85,
    "AverageDraftPosition": 183,
    "Rank": 23,
    "UserRank": 23,
    "Profile": "http://content.sportslogos.net/logos/7/163/full/g9mgk6x3ge26t44cccm9oq1vl.png"

  },
  {
    "Name": "Miami Dolphins",
    "Team": "MIA",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 77,
    "Sacks": 34,
    "QuarterbackHits": 89,
    "Interceptions": 13,
    "FumblesRecovered": 10,
    "Safeties": 2,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 88,
    "AverageDraftPosition": 184,
    "Rank": 24,
    "UserRank": 24,
    "Profile": "http://content.sportslogos.net/logos/7/150/full/7306_miami_dolphins-primary-2018.png"

  },
  {
    "Name": "Cincinnati Bengals",
    "Team": "CIN",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 99,
    "Sacks": 38,
    "QuarterbackHits": 98,
    "Interceptions": 14,
    "FumblesRecovered": 10,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 94,
    "AverageDraftPosition": 185,
    "Rank": 25,
    "UserRank": 25,
    "Profile": "http://content.sportslogos.net/logos/7/154/full/403.png"

  },
  {
    "Name": "San Francisco 49ers",
    "Team": "SF",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 89,
    "Sacks": 34,
    "QuarterbackHits": 101,
    "Interceptions": 12,
    "FumblesRecovered": 14,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 90,
    "AverageDraftPosition": 186,
    "Rank": 26,
    "UserRank": 26,
    "Profile": "http://content.sportslogos.net/logos/7/179/full/9455_san_francisco_49ers-primary-2009.png"
  },
  {
    "Name": "Indianapolis Colts",
    "Team": "IND",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 79,
    "Sacks": 30,
    "QuarterbackHits": 75,
    "Interceptions": 12,
    "FumblesRecovered": 10,
    "Safeties": 2,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 82,
    "AverageDraftPosition": 187,
    "Rank": 27,
    "UserRank": 27,
    "Profile": "http://content.sportslogos.net/logos/7/158/full/593.png"
  },
  {
    "Name": "Buffalo Bills",
    "Team": "BUF",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 79,
    "Sacks": 32,
    "QuarterbackHits": 69,
    "Interceptions": 17,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 96,
    "AverageDraftPosition": 188,
    "Rank": 28,
    "UserRank": 28,
    "Profile": "http://content.sportslogos.net/logos/7/149/full/n0fd1z6xmhigb0eej3323ebwq.png"
  },
  {
    "Name": "Tampa Bay Buccaneers",
    "Team": "TB",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 5,
    "TacklesForLoss": 71,
    "Sacks": 34,
    "QuarterbackHits": 74,
    "Interceptions": 13,
    "FumblesRecovered": 13,
    "Safeties": 0,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 97,
    "AverageDraftPosition": 189,
    "Rank": 29,
    "UserRank": 29,
    "Profile": "http://content.sportslogos.net/logos/7/176/full/3670_tampa_bay_buccaneers-primary-2014.png"
  },
  {
    "Name": "New York Jets",
    "Team": "NYJ",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 81,
    "Sacks": 31,
    "QuarterbackHits": 94,
    "Interceptions": 12,
    "FumblesRecovered": 10,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 83,
    "AverageDraftPosition": 190,
    "Rank": 30,
    "UserRank": 30,
    "Profile": "http://content.sportslogos.net/logos/7/152/full/v7tehkwthrwefgounvi7znf5k.png"
  },
  {
    "Name": "New York Giants",
    "Team": "NYG",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 9,
    "TacklesForLoss": 79,
    "Sacks": 33,
    "QuarterbackHits": 67,
    "Interceptions": 14,
    "FumblesRecovered": 12,
    "Safeties": 1,
    "DefensiveTouchdowns": 3,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 97,
    "AverageDraftPosition": 191,
    "Rank": 31,
    "UserRank": 31,
    "Profile": "http://content.sportslogos.net/logos/7/166/full/919.gif"
  },
  {
    "Name": "Cleveland Browns",
    "Team": "CLE",
    "Position": "DST",
    "Type": "DST",
    "ByeWeek": 11,
    "TacklesForLoss": 108,
    "Sacks": 35,
    "QuarterbackHits": 74,
    "Interceptions": 10,
    "FumblesRecovered": 12,
    "Safeties": 0,
    "DefensiveTouchdowns": 2,
    "SpecialTeamsTouchdowns": 1,
    "FantasyPoints": 85,
    "AverageDraftPosition": 192,
    "Rank": 32,
    "UserRank": 32,
    "Profile": "http://content.sportslogos.net/logos/7/155/full/7855_cleveland_browns-primary-2015.png"
  }
]

db/seed/fantasy-football-adp-rankings-dst.json (diff)
@@ -16,7 +16,8 @@
     "FantasyPoints": 129,
     "AverageDraftPosition": 92.1,
     "Rank": 1,
-    "UserRank": 1
+    "UserRank": 1,
+    "Profile": "http://content.sportslogos.net/logos/7/159/full/8856_jacksonville_jaguars-alternate-2013.png"
 
   },
   {
@@ -36,7 +37,8 @@
     "FantasyPoints": 118,
     "AverageDraftPosition": 98.3,
     "Rank": 2,
-    "UserRank": 2
+    "UserRank": 2,
+    "Profile": "http://content.sportslogos.net/logos/7/5941/full/7953_los_angeles_rams-primary-2017.png"
 
   },
   {
@@ -56,7 +58,8 @@
     "FantasyPoints": 108,
     "AverageDraftPosition": 106.5,
     "Rank": 3,
-    "UserRank": 3
+    "UserRank": 3,
+    "Profile": "http://content.sportslogos.net/logos/7/172/full/2704_minnesota_vikings-primary-2013.png"
 
   },
   {
@@ -76,7 +79,8 @@
     "FantasyPoints": 123,
     "AverageDraftPosition": 115.8,
     "Rank": 4,
-    "UserRank": 4
+    "UserRank": 4,
+    "Profile": "http://content.sportslogos.net/logos/7/6446/full/2415_los_angeles__chargers-primary-2017.png"
 
   },
   {
@@ -96,7 +100,8 @@
     "FantasyPoints": 117,
     "AverageDraftPosition": 118.3,
     "Rank": 5,
-    "UserRank": 5
+    "UserRank": 5,
+    "Profile": "http://content.sportslogos.net/logos/7/167/full/960.png"
 
   },
   {
@@ -116,7 +121,8 @@
     "FantasyPoints": 112,
     "AverageDraftPosition": 121.1,
     "Rank": 6,
-    "UserRank": 6
+    "UserRank": 6,
+    "Profile": "http://content.sportslogos.net/logos/7/161/full/9ebzja2zfeigaziee8y605aqp.png"
 
   },
   {
@@ -136,7 +142,8 @@
     "FantasyPoints": 107,
     "AverageDraftPosition": 127,
     "Rank": 7,
-    "UserRank": 7
+    "UserRank": 7,
+    "Profile": "http://content.sportslogos.net/logos/7/157/full/570.png"
 
   },
   {
@@ -156,7 +163,8 @@
     "FantasyPoints": 110,
     "AverageDraftPosition": 138.4,
     "Rank": 8,
-    "UserRank": 8
+    "UserRank": 8,
+    "Profile": "http://content.sportslogos.net/logos/7/153/full/318.png"
 
   },
   {
@@ -176,7 +184,8 @@
     "FantasyPoints": 101,
     "AverageDraftPosition": 141.7,
     "Rank": 9,
-    "UserRank": 9
+    "UserRank": 9,
+    "Profile": "http://content.sportslogos.net/logos/7/175/full/907.png"
 
   },
   {
@@ -196,7 +205,8 @@
     "FantasyPoints": 99,
     "AverageDraftPosition": 156.6,
     "Rank": 10,
-    "UserRank": 10
+    "UserRank": 10,
+    "Profile": "http://content.sportslogos.net/logos/7/151/full/y71myf8mlwlk8lbgagh3fd5e0.png"
 
   },
   {
@@ -216,7 +226,8 @@
     "FantasyPoints": 115,
     "AverageDraftPosition": 161,
     "Rank": 11,
-    "UserRank": 11
+    "UserRank": 11,
+    "Profile": "http://content.sportslogos.net/logos/7/174/full/f1wggq2k8ql88fe33jzhw641u.png"
 
   },
   {
@@ -236,7 +247,8 @@
     "FantasyPoints": 100,
     "AverageDraftPosition": 161.3,
     "Rank": 12,
-    "UserRank": 12
+    "UserRank": 12,
+    "Profile": "http://content.sportslogos.net/logos/7/180/full/pfiobtreaq7j0pzvadktsc6jv.png"
 
   },
   {
@@ -256,7 +268,8 @@
     "FantasyPoints": 106,
     "AverageDraftPosition": 164.3,
     "Rank": 13,
-    "UserRank": 13
+    "UserRank": 13,
+    "Profile": "http://content.sportslogos.net/logos/7/162/full/857.png"
 
   },
   {
@@ -276,7 +289,8 @@
     "FantasyPoints": 100,
     "AverageDraftPosition": 165.2,
     "Rank": 14,
-    "UserRank": 14
+    "UserRank": 14,
+    "Profile": "http://content.sportslogos.net/logos/7/160/full/1053.png"
 
   },
   {
@@ -296,7 +310,8 @@
     "FantasyPoints": 110,
     "AverageDraftPosition": 165.5,
     "Rank": 15,
-    "UserRank": 15
+    "UserRank": 15,
+    "Profile": "http://content.sportslogos.net/logos/7/156/full/970.png"
 
   },
   {
@@ -316,7 +331,8 @@
     "FantasyPoints": 104,
     "AverageDraftPosition": 165.7,
     "Rank": 16,
-    "UserRank": 16
+    "UserRank": 16,
+    "Profile": "http://content.sportslogos.net/logos/7/169/full/364.png"
 
   },
   {
@@ -336,7 +352,8 @@
     "FantasyPoints": 102,
     "AverageDraftPosition": 168.2,
     "Rank": 17,
-    "UserRank": 17
+    "UserRank": 17,
+    "Profile": "http://content.sportslogos.net/logos/7/173/full/299.png"
 
   },
   {
@@ -356,7 +373,8 @@
     "FantasyPoints": 98,
     "AverageDraftPosition": 172.2,
     "Rank": 18,
-    "UserRank": 18
+    "UserRank": 18,
+    "Profile": "http://content.sportslogos.net/logos/7/170/full/1398_detroit_lions-primary-2017.png"
 
   },
   {
@@ -376,7 +394,8 @@
     "FantasyPoints": 97,
     "AverageDraftPosition": 176,
     "Rank": 19,
-    "UserRank": 19
+    "UserRank": 19,
+    "Profile": "http://content.sportslogos.net/logos/7/168/full/im5xz2q9bjbg44xep08bf5czq.png"
 
   },
   {
@@ -396,7 +415,8 @@
     "FantasyPoints": 95,
     "AverageDraftPosition": 177,
     "Rank": 20,
-    "UserRank": 20
+    "UserRank": 20,
+    "Profile": "http://content.sportslogos.net/logos/7/171/full/dcy03myfhffbki5d7il3.png"
 
   },
   {
@@ -416,7 +436,8 @@
     "FantasyPoints": 98,
     "AverageDraftPosition": 179,
     "Rank": 21,
-    "UserRank": 21
+    "UserRank": 21,
+    "Profile": "http://content.sportslogos.net/logos/7/177/full/kwth8f1cfa2sch5xhjjfaof90.png"
 
   },
   {
@@ -436,7 +457,8 @@
     "FantasyPoints": 93,
     "AverageDraftPosition": 180,
     "Rank": 22,
-    "UserRank": 22
+    "UserRank": 22,
+    "Profile": "http://content.sportslogos.net/logos/7/165/full/406.png"
 
   },
   {
@@ -456,7 +478,8 @@
     "FantasyPoints": 85,
     "AverageDraftPosition": 183,
     "Rank": 23,
-    "UserRank": 23
+    "UserRank": 23,
+    "Profile": "http://content.sportslogos.net/logos/7/163/full/g9mgk6x3ge26t44cccm9oq1vl.png"
 
   },
   {
@@ -476,7 +499,8 @@
     "FantasyPoints": 88,
     "AverageDraftPosition": 184,
     "Rank": 24,
-    "UserRank": 24
+    "UserRank": 24,
+    "Profile": "http://content.sportslogos.net/logos/7/150/full/7306_miami_dolphins-primary-2018.png"
 
   },
   {
@@ -496,7 +520,8 @@
     "FantasyPoints": 94,
     "AverageDraftPosition": 185,
     "Rank": 25,
-    "UserRank": 25
+    "UserRank": 25,
+    "Profile": "http://content.sportslogos.net/logos/7/154/full/403.png"
 
   },
   {
@@ -516,7 +541,8 @@
     "FantasyPoints": 90,
     "AverageDraftPosition": 186,
     "Rank": 26,
-    "UserRank": 26
+    "UserRank": 26,
+    "Profile": "http://content.sportslogos.net/logos/7/179/full/9455_san_francisco_49ers-primary-2009.png"
   },
   {
     "Name": "Indianapolis Colts",
@@ -535,7 +561,8 @@
     "FantasyPoints": 82,
     "AverageDraftPosition": 187,
     "Rank": 27,
-    "UserRank": 27
+    "UserRank": 27,
+    "Profile": "http://content.sportslogos.net/logos/7/158/full/593.png"
   },
   {
     "Name": "Buffalo Bills",
@@ -554,7 +581,8 @@
     "FantasyPoints": 96,
     "AverageDraftPosition": 188,
     "Rank": 28,
-    "UserRank": 28
+    "UserRank": 28,
+    "Profile": "http://content.sportslogos.net/logos/7/149/full/n0fd1z6xmhigb0eej3323ebwq.png"
   },
   {
     "Name": "Tampa Bay Buccaneers",
@@ -573,7 +601,8 @@
     "FantasyPoints": 97,
     "AverageDraftPosition": 189,
     "Rank": 29,
-    "UserRank": 29
+    "UserRank": 29,
+    "Profile": "http://content.sportslogos.net/logos/7/176/full/3670_tampa_bay_buccaneers-primary-2014.png"
   },
   {
     "Name": "New York Jets",
@@ -592,7 +621,8 @@
     "FantasyPoints": 83,
     "AverageDraftPosition": 190,
     "Rank": 30,
-    "UserRank": 30
+    "UserRank": 30,
+    "Profile": "http://content.sportslogos.net/logos/7/152/full/v7tehkwthrwefgounvi7znf5k.png"
   },
   {
     "Name": "New York Giants",
@@ -611,7 +641,8 @@
     "FantasyPoints": 97,
     "AverageDraftPosition": 191,
     "Rank": 31,
-    "UserRank": 31
+    "UserRank": 31,
+    "Profile": "http://content.sportslogos.net/logos/7/166/full/919.gif"
   },
   {
     "Name": "Cleveland Browns",
@@ -630,6 +661,7 @@
     "FantasyPoints": 85,
     "AverageDraftPosition": 192,
     "Rank": 32,
-    "UserRank": 32
+    "UserRank": 32,
+    "Profile": "http://content.sportslogos.net/logos/7/155/full/7855_cleveland_browns-primary-2015.png"
   }
 ]
